<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\kiteControl.cs">
    <Files>
      <File FileName="Assets\Scripts\kiteControl.cs" Line="17" Column="4" />
      <File FileName="..\Percobaan2\Assets\Scripts\HUD.cs" Line="1" Column="1" />
      <File FileName="..\Percobaan2\Assets\Scripts\Stickman.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>